
<PSQL_BLOCK> {
    {BLOCK_COMMENT}                 {}
    {LINE_COMMENT}                  {}

    {PSQL_BLOCK_START_CREATE}       { if (blockStartPos < zzCurrentPos) {yypushback(yylength()); plsqlBlockMonitor.end(true); return getChameleon();}}
    {PSQL_BLOCK_END_IGNORE}         { plsqlBlockMonitor.ignore();}
    {PSQL_BLOCK_END}                { if (plsqlBlockMonitor.end(false)) return getChameleon();}

    "begin"                         { plsqlBlockMonitor.mark(Marker.BEGIN); }
    "type"{ws}{IDENTIFIER}          { plsqlBlockMonitor.mark(Marker.PROGRAM); }
    "function"{ws}{IDENTIFIER}      { plsqlBlockMonitor.mark(Marker.PROGRAM); }
    "procedure"{ws}{IDENTIFIER}     { plsqlBlockMonitor.mark(Marker.PROGRAM); }
    "trigger"{ws}{IDENTIFIER}       { plsqlBlockMonitor.mark(Marker.PROGRAM); }
    "case"                          { plsqlBlockMonitor.mark(Marker.CASE); }

    {IDENTIFIER}                    {}
    {INTEGER}                       {}
    {NUMBER}                        {}
    {STRING}                        {}
    {WHITE_SPACE}                   {}
    .                               {}
    <<EOF>>                         { plsqlBlockMonitor.end(true); return getChameleon(); }
}

<NON_PSQL_BLOCK> {
    {NON_PSQL_BLOCK_EXIT}          { yybegin(YYINITIAL); yypushback(yylength()); }
}


<YYINITIAL> {
    {NON_PSQL_BLOCK_ENTER}         { yybegin(NON_PSQL_BLOCK); yypushback(yylength()); }

    {PSQL_BLOCK_START_CREATE}      { plsqlBlockMonitor.start(Marker.CREATE); }
    {PSQL_BLOCK_START_DECLARE}     { plsqlBlockMonitor.start(Marker.DECLARE); }
    {PSQL_BLOCK_START_BEGIN}       { plsqlBlockMonitor.start(Marker.BEGIN); }
}